\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}簡介}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在 Google 輸入 $x^2+3x+5$ 後顯示的函數圖}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:curve1}{{1}{2}{在 Google 輸入 $x^2+3x+5$ 後顯示的函數圖}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在 Google 輸入 $-(x^2+3x+5)$ 後顯示的函數圖}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:curve2}{{2}{3}{在 Google 輸入 $-(x^2+3x+5)$ 後顯示的函數圖}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google 所畫出的 $x^2+y^2+3x+5y+6$ 之圖形}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:curve3}{{3}{4}{Google 所畫出的 $x^2+y^2+3x+5y+6$ 之圖形}{figure.3}{}}
\bibstyle{unsrt}
\bibcite{}{1}
\bibcite{10.7717/peerj-cs.103}{2}
\bibcite{kour2014real}{3}
\bibcite{kour2014fast}{4}
\bibcite{hadash2018estimate}{5}
